# rlqopt

./: .gitignore  README.md  bench_feats_ablation.sh  dot_to_graphs.sh  download_tf_jni.sh  pom.xml  reformat.sh  visualize_join_graph.sh
expr_learning/: expr-learning.ipynb  notes.ipynb  scikitlearn.ipynb
expr_learning/data/: test-1rel-1numAttrs-1totalAttrs-1000maxTblSize-100buckets-3000-1528261343.csv  test-5rel-10numAttrs-17totalAttrs-100maxTblSize-100buckets-3000.csv  test-5rel-10numAttrs-21totalAttrs-1000maxTblSize-100buckets-3000-1528263378.csv  test-5rel-10numAttrs-22totalAttrs-100maxTblSize-10buckets-3000.csv  test-5rel-10numAttrs-24totalAttrs-1000maxTblSize-100buckets-3000-1526336271.csv  test-5rel-10numAttrs-24totalAttrs-100maxTblSize-10buckets-300.csv  test-5rel-10numAttrs-26totalAttrs-100maxTblSize-100buckets-30.csv  test-5rel-10numAttrs-27totalAttrs-100maxTblSize-100buckets-300.csv  test-5rel-10numAttrs-28totalAttrs-100maxTblSize-10buckets-3000-1526330982.csv  test-5rel-10numAttrs-30totalAttrs-100maxTblSize-100buckets-300.csv  train-1rel-1numAttrs-1totalAttrs-1000maxTblSize-100buckets-3000-1528261343.csv  train-5rel-10numAttrs-17totalAttrs-100maxTblSize-100buckets-3000.csv  train-5rel-10numAttrs-21totalAttrs-1000maxTblSize-100buckets-3000-1528263378.csv  train-5rel-10numAttrs-22totalAttrs-100maxTblSize-10buckets-3000.csv  train-5rel-10numAttrs-24totalAttrs-1000maxTblSize-100buckets-3000-1526336271.csv  train-5rel-10numAttrs-24totalAttrs-100maxTblSize-10buckets-300.csv  train-5rel-10numAttrs-26totalAttrs-100maxTblSize-100buckets-30.csv  train-5rel-10numAttrs-27totalAttrs-100maxTblSize-100buckets-300.csv  train-5rel-10numAttrs-28totalAttrs-100maxTblSize-10buckets-3000-1526330982.csv  train-5rel-10numAttrs-30totalAttrs-100maxTblSize-100buckets-300.csv
expr_learning/trained_nowhitening_nodropout_20180517/: frozen_graph.pb
join-order-benchmark/queries/: cv-4fold-20-fold1.sql  cv-4fold-20-fold2.sql  cv-4fold-20-shuffled.sql  cv-4fold-20.sql  cv-4fold-fold3.sql  queries.sql
src/main/java/edu/berkeley/riselab/rlqopt/: App.java  Attribute.java  Database.java  DummyOperator.java  Expression.java  ExpressionList.java  Operator.java  OperatorException.java  OperatorParameters.java  Relation.java
src/main/java/edu/berkeley/riselab/rlqopt/cost/: Cost.java  CostModel.java  DiskCostModel.java  Histogram.java  HistogramOperations.java  HistogramRelation.java  InMemoryCostModel.java  MaterializedRelation.java  SystemProperties.java  TableCardinalityModel.java  TableStatisticsModel.java
src/main/java/edu/berkeley/riselab/rlqopt/experiments/: Experiment.java
src/main/java/edu/berkeley/riselab/rlqopt/opt/: AttributeStatistics.java  CannotEstimateException.java  Cost.java  CostCache.java  CostCachingModule.java  CostModel.java  LeftDeepJoinReorder.java  NoisyTableStatisticsModel.java  Planner.java  PlanningModule.java  PlanningStatistics.java  TableStatisticsModel.java  Trainable.java
src/main/java/edu/berkeley/riselab/rlqopt/opt/bushy/: BushyJoinEnumerator.java  PostgresBushyPlanner.java
src/main/java/edu/berkeley/riselab/rlqopt/opt/ikkbz/: IKKBZ.java  IKKBZPlanner.java
src/main/java/edu/berkeley/riselab/rlqopt/opt/learning/: BaselineBushy.java  BaselineLeftDeep.java  BaselineZigZag.java  DataNormalizer.java  LearningPlanner.java  ModelTrainer.java  RLQOpt.java  TDJoinExecutor.java  TDJoinSampler.java  TrainingDataGenerator.java  TrainingDataPoint.java  TrainingPlanner.java
src/main/java/edu/berkeley/riselab/rlqopt/opt/minselect/: MinSelect.java  MinSelectPlanner.java
src/main/java/edu/berkeley/riselab/rlqopt/opt/nopt/: NoPlanner.java
src/main/java/edu/berkeley/riselab/rlqopt/opt/postgres/: LeftDeepJoinReorder.java  PostgresPlanner.java
src/main/java/edu/berkeley/riselab/rlqopt/opt/quickpick/: QuickPick.java  QuickPickPlanner.java
src/main/java/edu/berkeley/riselab/rlqopt/opt/rightdeep/: RightDeepJoinReorder.java  RightDeepPlanner.java
src/main/java/edu/berkeley/riselab/rlqopt/opt/volcano/: TDJoinReorder.java  VolcanoPlanner.java
src/main/java/edu/berkeley/riselab/rlqopt/opt/zigzag/: ZigZagEnumerator.java  ZigZagPlanner.java
src/main/java/edu/berkeley/riselab/rlqopt/preopt/: CascadedSelect.java  CorrespondAttributes.java  EagerSelectProject.java  ExposeProjection.java  FlattenJoin.java  InitRewrite.java  PreOptimizationRewrite.java  Utils.java
src/main/java/edu/berkeley/riselab/rlqopt/relalg/: CartesianOperator.java  GroupByOperator.java  HashJoinOperator.java  IndexJoinOperator.java  IntersectionOperator.java  JoinOperator.java  KWayJoinOperator.java  ProjectOperator.java  SQL2RelAlg.java  SelectOperator.java  SubtractOperator.java  TableAccessOperator.java  UnionOperator.java  VisualizeJoinGraph.java
src/main/java/edu/berkeley/riselab/rlqopt/workload/: DatasetGenerator.java  IMDBWorkloadGenerator.java  WorkloadGenerator.java  WorkloadGeneratorBushy.java  WorkloadGeneratorEasy.java  WorkloadGeneratorEasyNoisy.java
src/test/java/edu/berkeley/riselab/rlqopt/: CostTest.java  DoExperiments.java  ExprLearningTest.java  GeneratorTest.java  PlanTest.java  PreoptTest.java  RelAlgTest.java  SQLTest.java  TensorFlowJavaTest.java
tablestats/: imdb_tables.txt  pairs.csv  predicates.csv
